worker_processes 1;
 
events { worker_connections 1024; }
 
http {

     map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }


    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 80;

		location /ws {
			proxy_pass https://meirsignalrserver.azurewebsites.net;
            proxy_redirect     off;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
		}
		
        location /chat {
            proxy_pass         https://meirsignalrserver.azurewebsites.net;
            proxy_redirect     off;
        }		 
    }
}