worker_processes 1;
 
events { worker_connections 1024; }
 
http {

     map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream docker-frontend {
        server frontend:80;
    }
    upstream docker-backend {
        server backend:80;
    }

    server {

		
		location /chat {
			proxy_pass http://docker-backend;
            proxy_redirect     off;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
		}
		
        location / {
            proxy_pass         http://docker-frontend;
            proxy_redirect     off;
        }
		
    }
}
